*vertices 125
1 "Rufus Scrimgeour" 0.0 0.0 ellipse
2 "Harry Potter" 0.0 0.0 ellipse
3 "Ronald Weasley" 0.0 0.0 ellipse
4 "Hepzibah Smith" 0.0 0.0 ellipse
5 "Helga Hufflepuff" 0.0 0.0 ellipse
6 "Tom Riddle" 0.0 0.0 ellipse
7 "George Weasley" 0.0 0.0 ellipse
8 "Severus Snape" 0.0 0.0 ellipse
9 Dan 0.0 0.0 ellipse
10 "Rubeus Hagrid" 0.0 0.0 ellipse
11 Violet 0.0 0.0 ellipse
12 "Phineas Nigellus Black" 0.0 0.0 ellipse
13 "Hermione Granger" 0.0 0.0 ellipse
14 "Ginevra Weasley" 0.0 0.0 ellipse
15 Hedwig 0.0 0.0 ellipse
16 "Bathilda Bagshot" 0.0 0.0 ellipse
17 "Rita Skeeter" 0.0 0.0 ellipse
18 "Aberforth Dumbledore" 0.0 0.0 ellipse
19 "Gellert Grindelwald" 0.0 0.0 ellipse
20 "Lily L. Potter" 0.0 0.0 ellipse
21 Muriel 0.0 0.0 ellipse
22 "Ariana Dumbledore" 0.0 0.0 ellipse
23 "Peter James" 0.0 0.0 ellipse
24 "Albus Dumbledore" 0.0 0.0 ellipse
25 "Alecto Carrow" 0.0 0.0 ellipse
26 "Petunia Dursley" 0.0 0.0 ellipse
27 "Lee Jordan" 0.0 0.0 ellipse
28 "Fenrir Greyback" 0.0 0.0 ellipse
29 "Dean Thomas" 0.0 0.0 ellipse
30 "Pius Thicknesse" 0.0 0.0 ellipse
31 "Mary Cattermole" 0.0 0.0 ellipse
32 "Elphias Doge" 0.0 0.0 ellipse
33 Mafalda 0.0 0.0 ellipse
34 "Colin Creevey" 0.0 0.0 ellipse
35 Dudley 0.0 0.0 ellipse
36 "Viktor Krum" 0.0 0.0 ellipse
37 "Rowena Ravenclaw" 0.0 0.0 ellipse
38 "Luna Lovegood" 0.0 0.0 ellipse
39 "Seamus Finnigan" 0.0 0.0 ellipse
40 Grawp 0.0 0.0 ellipse
41 "Marvolo Gaunt" 0.0 0.0 ellipse
42 "Edward Tonks" 0.0 0.0 ellipse
43 "Fleur Delacour" 0.0 0.0 ellipse
44 "Dolores Umbridge" 0.0 0.0 ellipse
45 "Dedalus Diggle" 0.0 0.0 ellipse
46 Dobby 0.0 0.0 ellipse
47 "Antonin Dolohov" 0.0 0.0 ellipse
48 "Gerbold Ollivander" 0.0 0.0 ellipse
49 "Xenophilius Lovegood" 0.0 0.0 ellipse
50 "Bellatrix Lestrange" 0.0 0.0 ellipse
51 "Ernest Macmillan" 0.0 0.0 ellipse
52 Pigwidgeon 0.0 0.0 ellipse
53 Luisa 0.0 0.0 ellipse
54 "Remus Lupin" 0.0 0.0 ellipse
55 Alys 0.0 0.0 ellipse
56 Bogrod 0.0 0.0 ellipse
57 "Vernon Dursley" 0.0 0.0 ellipse
58 "Blythe Parkin" 0.0 0.0 ellipse
59 "Lucius Malfoy" 0.0 0.0 ellipse
60 "Myron Wagtail" 0.0 0.0 ellipse
61 Crabbe 0.0 0.0 ellipse
62 Griphook 0.0 0.0 ellipse
63 "Kendra Dumbledore" 0.0 0.0 ellipse
64 Kreacher 0.0 0.0 ellipse
65 "Molly Weasley" 0.0 0.0 ellipse
66 "Filius Flitwick" 0.0 0.0 ellipse
67 "Peter Jones" 0.0 0.0 ellipse
68 "Narcissa Malfoy" 0.0 0.0 ellipse
69 "Minerva McGonagall" 0.0 0.0 ellipse
70 Arthur 0.0 0.0 ellipse
71 "Lavender Brown" 0.0 0.0 ellipse
72 "Corban Yaxley" 0.0 0.0 ellipse
73 "George III" 0.0 0.0 ellipse
74 "Draco Malfoy" 0.0 0.0 ellipse
75 "Kingsley Shacklebolt" 0.0 0.0 ellipse
76 "Stanley Shunpike" 0.0 0.0 ellipse
77 Peter 0.0 0.0 ellipse
78 "Fred Weasley" 0.0 0.0 ellipse
79 "Charles Weasley" 0.0 0.0 ellipse
80 Cole 0.0 0.0 ellipse
81 "Mykew Gregorovitch" 0.0 0.0 ellipse
82 "Horace Slughorn" 0.0 0.0 ellipse
83 "Neville Longbottom" 0.0 0.0 ellipse
84 "Dirk Cresswell" 0.0 0.0 ellipse
85 "Zacharias Smith" 0.0 0.0 ellipse
86 "William Weasley" 0.0 0.0 ellipse
87 Goyle 0.0 0.0 ellipse
88 "Armando Dippet" 0.0 0.0 ellipse
89 Fang 0.0 0.0 ellipse
90 "Percy Weasley" 0.0 0.0 ellipse
91 Aragog 0.0 0.0 ellipse
92 "Terry Boot" 0.0 0.0 ellipse
93 "Parvati Patil" 0.0 0.0 ellipse
94 "Michael Corner" 0.0 0.0 ellipse
95 "Anthony Goldstein" 0.0 0.0 ellipse
96 Gornuk 0.0 0.0 ellipse
97 "Hannah Abbott" 0.0 0.0 ellipse
98 "Cho Chang" 0.0 0.0 ellipse
99 "Walden Macnair" 0.0 0.0 ellipse
100 "Selina Moore" 0.0 0.0 ellipse
101 "Salazar Slytherin" 0.0 0.0 ellipse
102 Rosie 0.0 0.0 ellipse
103 "Oliver Wood" 0.0 0.0 ellipse
104 "Cadmus Peverell" 0.0 0.0 ellipse
105 Firenze 0.0 0.0 ellipse
106 "Lancelot (knight)" 0.0 0.0 ellipse
107 "Salomé Lestrange" 0.0 0.0 ellipse
108 Davies 0.0 0.0 ellipse
109 "Celestina Warbeck" 0.0 0.0 ellipse
110 "Hestia Jones" 0.0 0.0 ellipse
111 "Charity Burbage" 0.0 0.0 ellipse
112 "Katie Bell" 0.0 0.0 ellipse
113 "Mundungus Fletcher" 0.0 0.0 ellipse
114 "Alicia Spinnet" 0.0 0.0 ellipse
115 "Angelina Johnson" 0.0 0.0 ellipse
116 Malkin 0.0 0.0 ellipse
117 "Bartemius Crouch Junior" 0.0 0.0 ellipse
118 Norberta 0.0 0.0 ellipse
119 Crookshanks 0.0 0.0 ellipse
120 "Marius Black" 0.0 0.0 ellipse
121 "Nicolas Flamel" 0.0 0.0 ellipse
122 "Perseus Parkinson" 0.0 0.0 ellipse
123 Fawkes 0.0 0.0 ellipse
124 Magnus 0.0 0.0 ellipse
125 "Godric Gryffindor" 0.0 0.0 ellipse
*edges
1 2 1
1 3 1
2 12 7
2 15 1
2 16 6
2 25 1
2 26 1
2 17 11
2 27 3
2 18 6
2 28 10
2 29 5
2 30 2
2 31 4
2 19 2
2 32 1
2 33 1
2 34 1
2 35 1
2 20 5
2 36 7
2 37 3
2 38 2
2 39 2
2 40 2
2 41 1
2 21 5
2 42 4
2 43 2
2 44 7
2 45 2
2 46 7
2 47 5
2 48 11
2 49 10
2 3 230
2 13 178
2 22 3
2 50 5
2 51 1
2 52 2
2 14 16
2 53 23
2 54 19
2 55 1
2 10 27
2 56 1
2 57 19
2 58 1
2 59 12
2 60 1
2 61 2
2 62 26
2 23 6
2 63 1
2 64 16
2 65 1
2 8 32
2 11 74
2 66 4
2 67 1
2 68 1
2 69 6
2 24 82
2 70 2
2 71 1
2 72 5
2 73 4
2 74 1
2 75 6
2 76 4
2 77 1
2 78 6
2 79 1
2 80 2
2 81 2
2 82 2
2 83 9
2 84 2
2 85 1
2 86 8
2 6 3
2 87 3
2 88 1
2 89 3
2 90 2
2 91 1
3 12 4
3 17 1
3 18 2
3 28 1
3 100 1
3 31 3
3 39 1
3 21 2
3 42 1
3 43 14
3 98 1
3 46 1
3 48 2
3 49 5
3 13 181
3 5 1
3 50 2
3 51 1
3 14 10
3 53 2
3 54 4
3 10 3
3 56 3
3 57 2
3 59 4
3 60 1
3 113 1
3 61 1
3 62 5
3 117 1
3 109 1
3 64 2
3 11 4
3 24 19
3 70 4
3 73 4
3 74 1
3 114 1
3 115 1
3 75 4
3 78 4
3 79 1
3 81 1
3 118 1
3 83 5
3 84 3
3 119 1
3 86 10
3 6 1
3 87 1
3 90 4
4 5 1
4 6 1
5 51 1
6 37 1
6 13 1
6 62 1
7 8 1
8 12 4
8 26 2
8 20 8
8 111 1
8 13 2
8 121 1
8 14 1
8 58 1
8 59 2
8 113 2
8 23 4
8 11 7
8 69 1
8 24 21
8 72 3
8 73 1
8 74 1
8 123 1
9 10 1
9 11 1
10 42 3
10 43 1
10 13 2
10 50 1
10 23 1
10 11 1
10 78 1
10 89 1
11 25 1
11 28 1
11 30 1
11 20 1
11 47 1
11 48 1
11 13 10
11 14 1
11 54 3
11 59 3
11 64 2
11 65 1
11 68 1
11 24 13
11 72 5
11 75 1
11 83 1
12 13 9
12 14 1
13 16 5
13 96 1
13 100 1
13 29 1
13 31 3
13 32 1
13 102 1
13 36 3
13 38 5
13 39 1
13 41 1
13 21 2
13 107 1
13 43 3
13 44 6
13 46 2
13 48 3
13 49 6
13 120 2
13 50 2
13 14 3
13 53 2
13 54 2
13 93 1
13 104 1
13 56 2
13 113 1
13 61 1
13 62 4
13 64 4
13 67 1
13 68 1
13 24 18
13 70 1
13 72 2
13 73 1
13 75 1
13 77 1
13 78 3
13 82 1
13 118 1
13 83 1
13 119 1
13 86 5
13 87 1
13 90 1
14 27 1
14 21 1
14 98 1
14 48 1
14 53 2
14 23 1
14 24 3
14 73 1
14 74 1
14 75 1
14 78 1
14 83 1
16 17 3
16 18 1
16 19 2
16 20 2
16 21 4
16 22 1
16 23 1
16 24 5
17 18 1
17 32 1
17 21 2
17 24 8
17 88 1
18 21 1
18 22 2
18 24 5
19 36 1
19 24 3
20 26 3
20 102 1
20 23 6
20 24 1
21 63 4
21 24 2
21 73 1
21 106 1
21 78 1
22 63 3
22 24 6
22 106 1
23 24 2
23 83 2
24 28 1
24 32 4
24 102 2
24 43 1
24 48 1
24 57 1
24 58 1
24 108 1
24 64 1
24 66 1
24 69 1
24 74 2
24 124 1
24 123 1
24 75 1
24 83 1
24 125 2
27 97 1
27 98 1
27 47 1
27 72 1
27 73 1
27 78 2
27 99 1
28 59 4
28 70 1
28 83 1
28 86 1
28 90 1
29 42 1
29 43 1
29 53 3
29 62 3
29 86 2
30 45 1
31 44 5
31 72 2
34 103 1
34 69 1
35 45 1
36 48 1
36 81 1
38 49 2
38 53 1
38 104 1
38 86 1
39 97 1
40 105 1
40 89 1
42 43 1
42 50 1
42 54 1
42 62 1
42 78 1
42 84 2
43 54 1
43 62 2
43 108 1
43 109 1
43 78 1
43 86 20
44 72 1
45 57 1
45 110 1
47 93 1
47 72 2
47 73 1
47 99 1
48 53 4
48 59 1
48 62 1
48 81 2
48 86 3
49 53 1
49 86 1
50 59 1
50 68 3
50 74 1
51 92 1
51 93 1
51 94 1
51 95 1
53 98 1
53 62 1
53 66 1
53 69 3
53 75 1
53 82 1
53 83 3
53 86 1
54 112 1
54 103 1
54 73 3
54 115 1
54 75 3
54 77 2
54 78 1
54 86 3
56 62 5
57 75 3
57 110 2
59 61 2
59 68 1
59 70 1
59 74 1
59 80 1
59 87 3
59 90 1
61 87 1
62 96 1
62 107 1
62 86 3
64 112 1
64 113 5
66 69 2
66 75 1
68 116 1
68 70 1
68 74 1
68 90 1
69 122 1
69 75 1
70 113 1
70 75 1
70 83 1
70 90 1
72 73 1
73 78 16
73 86 1
75 112 1
75 103 1
75 86 1
78 97 1
78 90 2
79 82 1
79 86 2
83 101 1
83 90 1
84 96 1
86 112 1
86 103 1
86 114 1
86 115 1
92 93 1
92 94 1
92 95 1
93 95 1
94 95 1
103 112 1
103 114 1
103 115 1
112 113 1
112 114 1
112 115 1
114 115 1
