*vertices 64
1 "Sir Luckless" 0.0 0.0 ellipse
2 "Harry Potter" 0.0 0.0 ellipse
3 "Ronald Weasley" 0.0 0.0 ellipse
4 "George Weasley" 0.0 0.0 ellipse
5 "Gryffindor Lad" 0.0 0.0 ellipse
6 "Severus Snape" 0.0 0.0 ellipse
7 "Fred Weasley" 0.0 0.0 ellipse
8 Hedwig 0.0 0.0 ellipse
9 "Mrs Norris" 0.0 0.0 ellipse
10 Fang 0.0 0.0 ellipse
11 "Lee Jordan" 0.0 0.0 ellipse
12 Adrian 0.0 0.0 ellipse
13 "Marcus Flint" 0.0 0.0 ellipse
14 "Neville Longbottom" 0.0 0.0 ellipse
15 "Dean Thomas" 0.0 0.0 ellipse
16 Dudley 0.0 0.0 ellipse
17 "Seamus Finnigan" 0.0 0.0 ellipse
18 "Nicholas de Mimsy-Porpington" 0.0 0.0 ellipse
19 "Hannah Abbott" 0.0 0.0 ellipse
20 "Dedalus Diggle" 0.0 0.0 ellipse
21 Malkin 0.0 0.0 ellipse
22 "Gerbold Ollivander" 0.0 0.0 ellipse
23 "Hugh Biggs" 0.0 0.0 ellipse
24 "Hermione Granger" 0.0 0.0 ellipse
25 Ronan 0.0 0.0 ellipse
26 "Parvati Patil" 0.0 0.0 ellipse
27 "Rubeus Hagrid" 0.0 0.0 ellipse
28 "Vernon Dursley" 0.0 0.0 ellipse
29 "Oliver Wood" 0.0 0.0 ellipse
30 "Blythe Parkin" 0.0 0.0 ellipse
31 "Lucius Malfoy" 0.0 0.0 ellipse
32 "Healer (Diagon Alley)" 0.0 0.0 ellipse
33 "Doris Crockford" 0.0 0.0 ellipse
34 Crabbe 0.0 0.0 ellipse
35 Griphook 0.0 0.0 ellipse
36 "Peter James" 0.0 0.0 ellipse
37 "Quirinus Quirrell" 0.0 0.0 ellipse
38 Violet 0.0 0.0 ellipse
39 "Minerva McGonagall" 0.0 0.0 ellipse
40 "Albus Dumbledore" 0.0 0.0 ellipse
41 "Rolanda Hooch" 0.0 0.0 ellipse
42 "George III" 0.0 0.0 ellipse
43 "Draco Malfoy" 0.0 0.0 ellipse
44 "Charles Weasley" 0.0 0.0 ellipse
45 Norberta 0.0 0.0 ellipse
46 Goyle 0.0 0.0 ellipse
47 Firenze 0.0 0.0 ellipse
48 "Percy Weasley" 0.0 0.0 ellipse
49 "Terry Boot" 0.0 0.0 ellipse
50 "Ravenclaw Lad" 0.0 0.0 ellipse
51 "Petunia Dursley" 0.0 0.0 ellipse
52 Fluffy 0.0 0.0 ellipse
53 "Angelina Johnson" 0.0 0.0 ellipse
54 Trevor 0.0 0.0 ellipse
55 "Lily L. Potter" 0.0 0.0 ellipse
56 Scabior 0.0 0.0 ellipse
57 "Nick Alas" 0.0 0.0 ellipse
58 "Filius Flitwick" 0.0 0.0 ellipse
59 Gordon 0.0 0.0 ellipse
60 "Irma Pince" 0.0 0.0 ellipse
61 "Pansy Parkinson" 0.0 0.0 ellipse
62 "Alicia Spinnet" 0.0 0.0 ellipse
63 Bane 0.0 0.0 ellipse
64 "William Weasley" 0.0 0.0 ellipse
*edges
1 2 1
1 3 1
2 4 2
2 8 3
2 9 7
2 11 1
2 12 2
2 13 2
2 14 18
2 15 1
2 16 4
2 5 2
2 17 4
2 18 2
2 19 1
2 20 1
2 21 5
2 22 7
2 3 106
2 23 1
2 24 63
2 25 2
2 26 2
2 27 55
2 28 49
2 29 5
2 30 2
2 31 16
2 32 2
2 33 3
2 34 3
2 35 2
2 36 1
2 37 17
2 6 29
2 38 4
2 39 10
2 40 19
2 41 3
2 42 1
2 43 3
2 7 7
2 44 1
2 45 4
2 46 2
2 47 2
2 10 1
2 48 4
3 4 1
3 9 3
3 11 2
3 14 5
3 15 2
3 5 1
3 17 1
3 18 2
3 24 57
3 26 1
3 27 8
3 28 1
3 29 2
3 30 1
3 31 7
3 37 3
3 6 13
3 38 1
3 58 1
3 39 3
3 40 2
3 42 1
3 43 2
3 45 1
3 10 1
3 48 1
4 5 1
4 6 1
4 7 4
5 50 1
5 19 1
5 30 2
5 31 1
5 6 4
5 40 1
5 7 1
6 52 1
6 24 10
6 27 2
6 31 2
6 34 1
6 37 6
6 38 3
6 39 3
6 40 3
6 43 1
6 46 1
7 27 2
7 42 5
9 10 1
10 27 4
10 31 1
11 13 1
12 40 1
13 30 1
13 53 1
14 15 1
14 17 2
14 24 6
14 27 2
14 31 4
14 39 1
14 40 2
14 54 2
14 43 1
15 17 1
16 51 1
16 28 6
17 18 1
17 57 1
17 27 1
17 37 2
17 58 1
18 24 3
18 27 1
18 40 1
21 27 1
22 27 3
24 52 1
24 25 2
24 26 1
24 27 5
24 31 1
24 37 2
24 38 1
24 58 1
24 39 5
24 40 2
24 41 1
24 60 1
24 45 3
24 48 2
25 27 2
26 61 1
26 30 1
27 28 4
27 31 1
27 32 1
27 33 1
27 35 1
27 38 1
27 58 1
27 39 3
27 40 6
27 44 1
27 45 2
27 47 1
28 59 1
29 30 1
29 42 1
29 62 1
29 53 1
29 44 1
30 53 1
31 56 2
31 34 2
31 40 1
31 46 1
32 37 1
34 43 1
34 46 2
36 55 2
36 39 1
36 40 2
37 38 3
37 39 2
37 40 2
38 40 1
39 55 1
39 58 3
39 40 6
39 44 1
39 45 1
40 55 2
40 50 2
40 63 1
40 47 1
42 44 1
43 46 1
44 45 1
44 64 4
46 56 2
47 63 1
48 59 1
48 58 1
49 50 2
