*vertices 81
1 "George Weasley" 0.0 0.0 ellipse
2 "Harry Potter" 0.0 0.0 ellipse
3 Scabior 0.0 0.0 ellipse
4 "Oliver Wood" 0.0 0.0 ellipse
5 "Rolanda Hooch" 0.0 0.0 ellipse
6 "Katie Bell" 0.0 0.0 ellipse
7 "Fred Weasley" 0.0 0.0 ellipse
8 Hedwig 0.0 0.0 ellipse
9 "Ronald Weasley" 0.0 0.0 ellipse
10 "Neville Longbottom" 0.0 0.0 ellipse
11 Errol 0.0 0.0 ellipse
12 "Mrs Norris" 0.0 0.0 ellipse
13 "Albus Dumbledore" 0.0 0.0 ellipse
14 "Bathilda Bagshot" 0.0 0.0 ellipse
15 Cadogan 0.0 0.0 ellipse
16 Rosmerta 0.0 0.0 ellipse
17 Henerick 0.0 0.0 ellipse
18 "Florean Fortescue" 0.0 0.0 ellipse
19 "Petunia Dursley" 0.0 0.0 ellipse
20 "Sybill Trelawney" 0.0 0.0 ellipse
21 "Lee Jordan" 0.0 0.0 ellipse
22 "Dean Thomas" 0.0 0.0 ellipse
23 Cedric 0.0 0.0 ellipse
24 "Adrian Pucey" 0.0 0.0 ellipse
25 "Colin Creevey" 0.0 0.0 ellipse
26 "Cornelius Fudge" 0.0 0.0 ellipse
27 Dudley 0.0 0.0 ellipse
28 "Phineas Nigellus Black" 0.0 0.0 ellipse
29 "Remus Lupin" 0.0 0.0 ellipse
30 "Rowena Ravenclaw" 0.0 0.0 ellipse
31 "Seamus Finnigan" 0.0 0.0 ellipse
32 "Cho Chang" 0.0 0.0 ellipse
33 Nott 0.0 0.0 ellipse
34 "Hermione Granger" 0.0 0.0 ellipse
35 "Ernest Macmillan" 0.0 0.0 ellipse
36 "Ginevra Weasley" 0.0 0.0 ellipse
37 "Rubeus Hagrid" 0.0 0.0 ellipse
38 "Pansy Parkinson" 0.0 0.0 ellipse
39 "Vernon Dursley" 0.0 0.0 ellipse
40 "Blythe Parkin" 0.0 0.0 ellipse
41 "Lucius Malfoy" 0.0 0.0 ellipse
42 Crabbe 0.0 0.0 ellipse
43 "Peter James" 0.0 0.0 ellipse
44 "Severus Snape" 0.0 0.0 ellipse
45 Violet 0.0 0.0 ellipse
46 "Filius Flitwick" 0.0 0.0 ellipse
47 "Helga Hufflepuff" 0.0 0.0 ellipse
48 "Minerva McGonagall" 0.0 0.0 ellipse
49 Ripper 0.0 0.0 ellipse
50 "George III" 0.0 0.0 ellipse
51 "Draco Malfoy" 0.0 0.0 ellipse
52 "Alicia Spinnet" 0.0 0.0 ellipse
53 "Angelina Johnson" 0.0 0.0 ellipse
54 Buckbeak 0.0 0.0 ellipse
55 "Stanley Shunpike" 0.0 0.0 ellipse
56 Peter 0.0 0.0 ellipse
57 "Charles Weasley" 0.0 0.0 ellipse
58 "Gregory Goyle" 0.0 0.0 ellipse
59 Crookshanks 0.0 0.0 ellipse
60 "William Weasley" 0.0 0.0 ellipse
61 "Tom Riddle" 0.0 0.0 ellipse
62 Goyle 0.0 0.0 ellipse
63 "Walden Macnair" 0.0 0.0 ellipse
64 "Percy Weasley" 0.0 0.0 ellipse
65 "Godric Gryffindor" 0.0 0.0 ellipse
66 "Parvati Patil" 0.0 0.0 ellipse
67 Binky 0.0 0.0 ellipse
68 "Lavender Brown" 0.0 0.0 ellipse
69 Dan 0.0 0.0 ellipse
70 Mullet 0.0 0.0 ellipse
71 "Lily L. Potter" 0.0 0.0 ellipse
72 Fubster 0.0 0.0 ellipse
73 "Penelope Clearwater" 0.0 0.0 ellipse
74 "Ernest Prang" 0.0 0.0 ellipse
75 Norberta 0.0 0.0 ellipse
76 Moran 0.0 0.0 ellipse
77 "Myron Wagtail" 0.0 0.0 ellipse
78 "Maud Montague" 0.0 0.0 ellipse
79 Trevor 0.0 0.0 ellipse
80 "Silvanus Kettleburn" 0.0 0.0 ellipse
81 Marsh 0.0 0.0 ellipse
*edges
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 6
2 8 4
2 12 1
2 14 1
2 15 1
2 16 1
2 17 1
2 18 1
2 19 1
2 20 12
2 21 1
2 22 1
2 23 2
2 24 1
2 25 1
2 26 1
2 27 2
2 28 17
2 3 2
2 29 34
2 30 2
2 31 1
2 32 5
2 9 160
2 33 1
2 34 118
2 35 1
2 36 1
2 37 26
2 38 1
2 39 27
2 4 9
2 40 1
2 41 31
2 42 7
2 43 3
2 44 30
2 45 6
2 46 2
2 13 23
2 47 3
2 48 19
2 5 4
2 49 5
2 50 6
2 51 1
2 52 1
2 53 1
2 54 15
2 55 7
2 56 15
2 6 4
2 7 8
2 57 1
2 10 15
2 58 1
2 59 10
2 60 1
2 61 2
2 62 6
2 63 2
2 64 5
2 11 1
2 65 1
3 29 1
3 9 15
3 34 1
3 56 1
4 23 3
4 40 1
4 41 1
4 5 4
4 6 1
4 7 1
4 10 1
5 21 1
5 9 3
5 41 1
5 78 1
5 46 1
5 52 1
6 23 1
6 32 1
6 9 1
6 78 1
6 52 1
6 53 1
6 7 2
7 9 4
7 47 1
7 50 21
7 64 3
8 9 3
8 10 1
8 11 2
9 18 1
9 20 3
9 21 1
9 22 1
9 26 1
9 28 7
9 29 8
9 34 89
9 36 1
9 37 4
9 39 5
9 41 7
9 42 3
9 43 1
9 44 11
9 45 1
9 13 6
9 48 8
9 54 1
9 56 6
9 73 1
9 10 3
9 59 10
9 60 1
9 62 1
9 64 10
9 11 2
10 20 2
10 29 4
10 31 1
10 34 6
10 74 2
10 36 1
10 41 2
10 44 5
10 48 1
10 55 2
10 56 1
10 62 1
11 39 1
12 13 1
13 16 1
13 20 1
13 28 2
13 29 1
13 34 11
13 37 1
13 40 1
13 41 1
13 43 1
13 44 3
13 45 2
13 46 1
13 48 1
13 56 2
13 80 1
13 63 1
13 64 2
16 43 1
16 46 1
17 21 1
18 34 1
20 34 7
20 66 3
20 48 1
21 40 1
21 41 1
21 48 1
22 31 3
22 66 1
22 39 1
22 42 1
22 47 1
22 68 1
22 62 1
23 47 1
26 44 2
26 55 1
28 29 1
28 34 1
28 69 1
28 43 1
28 45 1
28 48 2
28 55 1
28 56 3
28 70 1
28 59 1
29 31 1
29 34 10
29 66 1
29 41 3
29 44 9
29 45 2
29 48 1
29 56 2
30 32 2
30 40 3
30 47 4
31 34 1
31 66 1
31 37 1
34 67 1
34 36 1
34 37 11
34 41 7
34 42 1
34 44 9
34 46 4
34 48 11
34 50 1
34 54 4
34 56 2
34 59 7
34 62 4
36 37 1
36 64 1
37 41 5
37 54 4
37 75 1
37 62 1
38 44 1
39 72 1
39 48 1
39 49 1
40 44 1
40 47 1
41 42 3
41 51 1
41 54 2
41 62 4
42 51 3
42 58 1
42 62 6
43 71 7
43 56 3
44 66 1
44 76 1
44 77 1
44 79 1
44 64 1
45 56 4
46 48 2
48 56 1
50 53 1
50 64 1
51 58 2
51 62 1
52 53 1
55 61 1
55 81 2
56 71 1
56 70 1
56 59 1
64 73 1
66 68 2
