*vertices 74
1 "Sinistra Lowe" 0.0 0.0 ellipse
2 "Justin Finch-Fletchley" 0.0 0.0 ellipse
3 "Filius Flitwick" 0.0 0.0 ellipse
4 "George Weasley" 0.0 0.0 ellipse
5 "Harry Potter" 0.0 0.0 ellipse
6 "Oliver Wood" 0.0 0.0 ellipse
7 "Fred Weasley" 0.0 0.0 ellipse
8 "Ronald Weasley" 0.0 0.0 ellipse
9 "Nick Alas" 0.0 0.0 ellipse
10 "Helga Hufflepuff" 0.0 0.0 ellipse
11 "Gilderoy Lockhart" 0.0 0.0 ellipse
12 "Severus Snape" 0.0 0.0 ellipse
13 "Neville Longbottom" 0.0 0.0 ellipse
14 Hedwig 0.0 0.0 ellipse
15 "Mrs Norris" 0.0 0.0 ellipse
16 "Colin Creevey" 0.0 0.0 ellipse
17 "Hermione Granger" 0.0 0.0 ellipse
18 "Ginevra Weasley" 0.0 0.0 ellipse
19 "Blythe Parkin" 0.0 0.0 ellipse
20 "Albus Dumbledore" 0.0 0.0 ellipse
21 "Argus Filch" 0.0 0.0 ellipse
22 "Dean Thomas" 0.0 0.0 ellipse
23 Dudley 0.0 0.0 ellipse
24 "Salazar Slytherin" 0.0 0.0 ellipse
25 "Cornelius Fudge" 0.0 0.0 ellipse
26 "Nicholas de Mimsy-Porpington" 0.0 0.0 ellipse
27 "Louis Weasley" 0.0 0.0 ellipse
28 "Hannah Abbott" 0.0 0.0 ellipse
29 Dobby 0.0 0.0 ellipse
30 "Millicent Bulstrode" 0.0 0.0 ellipse
31 Nott 0.0 0.0 ellipse
32 "Ernest Macmillan" 0.0 0.0 ellipse
33 Dan 0.0 0.0 ellipse
34 Mason 0.0 0.0 ellipse
35 "Veronica Smethley" 0.0 0.0 ellipse
36 "Rubeus Hagrid" 0.0 0.0 ellipse
37 "Vernon Dursley" 0.0 0.0 ellipse
38 "Lucius Malfoy" 0.0 0.0 ellipse
39 Violet 0.0 0.0 ellipse
40 Arthur 0.0 0.0 ellipse
41 "Minerva McGonagall" 0.0 0.0 ellipse
42 "Rolanda Hooch" 0.0 0.0 ellipse
43 "George III" 0.0 0.0 ellipse
44 "Draco Malfoy" 0.0 0.0 ellipse
45 Tom 0.0 0.0 ellipse
46 "Alicia Spinnet" 0.0 0.0 ellipse
47 Fawkes 0.0 0.0 ellipse
48 "Irma Pince" 0.0 0.0 ellipse
49 Borgin 0.0 0.0 ellipse
50 "Tom Riddle" 0.0 0.0 ellipse
51 "Charles Weasley" 0.0 0.0 ellipse
52 "Penelope Clearwater" 0.0 0.0 ellipse
53 "Adrian Pucey" 0.0 0.0 ellipse
54 Mullet 0.0 0.0 ellipse
55 Goyle 0.0 0.0 ellipse
56 Fang 0.0 0.0 ellipse
57 "Percy Weasley" 0.0 0.0 ellipse
58 Aragog 0.0 0.0 ellipse
59 "Lee Jordan" 0.0 0.0 ellipse
60 "Seamus Finnigan" 0.0 0.0 ellipse
61 "Rowena Ravenclaw" 0.0 0.0 ellipse
62 "Gryffindor Lad" 0.0 0.0 ellipse
63 "Astoria Malfoy" 0.0 0.0 ellipse
64 Chrisp 0.0 0.0 ellipse
65 "Celestina Warbeck" 0.0 0.0 ellipse
66 "Dark Witch in Knockturn Alley" 0.0 0.0 ellipse
67 "William Weasley" 0.0 0.0 ellipse
68 Crabbe 0.0 0.0 ellipse
69 Errol 0.0 0.0 ellipse
70 "Armando Dippet" 0.0 0.0 ellipse
71 "Dudley Dursley" 0.0 0.0 ellipse
72 "Lavender Brown" 0.0 0.0 ellipse
73 "Angelina Johnson" 0.0 0.0 ellipse
74 "Katie Bell" 0.0 0.0 ellipse
*edges
1 2 1
1 3 1
2 5 16
2 8 7
2 9 2
2 10 4
2 11 2
2 12 3
2 3 1
2 13 3
3 17 2
3 12 2
3 41 1
3 42 1
4 5 1
4 6 1
4 7 5
5 14 2
5 15 4
5 22 1
5 23 3
5 24 2
5 16 10
5 25 1
5 26 1
5 27 10
5 28 3
5 29 62
5 8 178
5 17 80
5 9 5
5 30 1
5 10 3
5 31 1
5 32 6
5 33 1
5 18 23
5 34 1
5 35 3
5 36 19
5 37 22
5 6 2
5 19 1
5 38 41
5 11 40
5 12 20
5 39 7
5 20 23
5 40 2
5 41 17
5 42 2
5 43 16
5 44 11
5 45 2
5 46 2
5 47 3
5 48 1
5 49 1
5 50 2
5 7 18
5 51 1
5 52 1
5 53 2
5 13 5
5 54 1
5 55 2
5 56 9
5 57 11
5 58 2
6 62 1
6 19 1
6 41 2
6 42 2
6 7 2
7 59 1
7 16 2
7 27 2
7 8 5
7 18 2
7 36 1
7 37 1
7 43 18
7 46 2
7 57 5
8 15 1
8 59 2
8 22 1
8 24 1
8 16 1
8 25 2
8 60 1
8 27 10
8 29 5
8 17 70
8 9 1
8 10 1
8 18 14
8 36 7
8 37 2
8 19 1
8 38 28
8 68 3
8 11 18
8 12 11
8 20 4
8 41 4
8 43 5
8 44 1
8 46 1
8 47 1
8 13 5
8 67 1
8 56 5
8 57 5
8 69 1
8 58 2
9 17 1
9 32 3
9 41 1
10 24 1
10 61 2
10 17 1
10 32 2
10 62 1
10 19 1
11 15 2
11 22 1
11 16 2
11 60 1
11 27 2
11 17 4
11 36 1
11 38 1
11 12 7
11 20 5
11 13 2
12 17 2
12 38 2
12 41 2
12 13 1
13 22 2
13 60 3
13 72 1
15 16 1
15 17 1
15 18 1
15 19 1
15 20 3
15 21 1
16 17 1
16 18 1
16 38 1
16 43 1
17 59 1
17 22 1
17 24 1
17 27 1
17 29 6
17 30 6
17 18 5
17 36 7
17 37 2
17 38 5
17 39 1
17 20 1
17 41 2
17 45 1
17 57 1
18 59 1
18 27 6
18 38 3
18 43 4
18 47 1
18 67 1
18 57 3
19 61 1
20 22 1
20 24 2
20 25 1
20 27 1
20 29 3
20 36 5
20 38 7
20 39 2
20 41 3
20 45 2
20 70 1
22 60 5
23 37 1
24 61 1
24 62 1
24 39 2
27 59 1
27 65 1
27 41 1
27 43 2
27 66 1
27 67 1
27 57 4
28 32 4
28 44 1
29 37 1
29 38 3
32 41 1
36 43 1
36 45 1
36 66 1
36 70 2
36 58 1
37 43 1
38 40 1
38 44 3
38 49 5
38 55 1
38 71 1
39 45 1
40 54 1
42 43 1
43 59 1
43 46 1
43 52 1
43 53 1
43 67 1
43 57 2
44 49 1
45 70 3
45 57 1
49 63 1
51 67 1
60 64 1
61 62 1
73 74 1
