*vertices 103
1 "Sir Luckless" 0.0 0.0 ellipse
2 "Hermione Granger" 0.0 0.0 ellipse
3 "George III" 0.0 0.0 ellipse
4 "Fred Weasley" 0.0 0.0 ellipse
5 "Lavender Brown" 0.0 0.0 ellipse
6 "Dean Thomas" 0.0 0.0 ellipse
7 "Parvati Patil" 0.0 0.0 ellipse
8 "Neville Longbottom" 0.0 0.0 ellipse
9 "George Weasley" 0.0 0.0 ellipse
10 "Justin Finch-Fletchley" 0.0 0.0 ellipse
11 "Harry Potter" 0.0 0.0 ellipse
12 "Ernest Macmillan" 0.0 0.0 ellipse
13 Peeves 0.0 0.0 ellipse
14 "Albus Dumbledore" 0.0 0.0 ellipse
15 "Arabella Figg" 0.0 0.0 ellipse
16 "Remus Lupin" 0.0 0.0 ellipse
17 "Mundungus Fletcher" 0.0 0.0 ellipse
18 Hedwig 0.0 0.0 ellipse
19 "Sybill Trelawney" 0.0 0.0 ellipse
20 "Amos Diggory" 0.0 0.0 ellipse
21 "Ronald Weasley" 0.0 0.0 ellipse
22 Violet 0.0 0.0 ellipse
23 Crookshanks 0.0 0.0 ellipse
24 "Mrs Norris" 0.0 0.0 ellipse
25 "Severus Snape" 0.0 0.0 ellipse
26 "Frank Longbottom" 0.0 0.0 ellipse
27 "Caspar Crouch" 0.0 0.0 ellipse
28 "Otto Bagman" 0.0 0.0 ellipse
29 "Padma Patil" 0.0 0.0 ellipse
30 "Rita Skeeter" 0.0 0.0 ellipse
31 "Lucius Malfoy" 0.0 0.0 ellipse
32 "Lee Jordan" 0.0 0.0 ellipse
33 "Viktor Krum" 0.0 0.0 ellipse
34 "Josef Wronski" 0.0 0.0 ellipse
35 "Colin Creevey" 0.0 0.0 ellipse
36 "Stewart Ackerley" 0.0 0.0 ellipse
37 "Lily L. Potter" 0.0 0.0 ellipse
38 "Seamus Finnigan" 0.0 0.0 ellipse
39 "Wilhelmina Grubbly-Plank" 0.0 0.0 ellipse
40 "Fleur Delacour" 0.0 0.0 ellipse
41 "Igor Karkaroff" 0.0 0.0 ellipse
42 "Cho Chang" 0.0 0.0 ellipse
43 Dobby 0.0 0.0 ellipse
44 "Gerbold Ollivander" 0.0 0.0 ellipse
45 Heady 0.0 0.0 ellipse
46 Pigwidgeon 0.0 0.0 ellipse
47 "Ginevra Weasley" 0.0 0.0 ellipse
48 "Helga Hufflepuff" 0.0 0.0 ellipse
49 "Bertha Jorkins" 0.0 0.0 ellipse
50 "Rubeus Hagrid" 0.0 0.0 ellipse
51 "Pansy Parkinson" 0.0 0.0 ellipse
52 Tiberius 0.0 0.0 ellipse
53 "Vernon Dursley" 0.0 0.0 ellipse
54 "Myron Wagtail" 0.0 0.0 ellipse
55 Winky 0.0 0.0 ellipse
56 Davies 0.0 0.0 ellipse
57 "Molly Weasley" 0.0 0.0 ellipse
58 Roberts 0.0 0.0 ellipse
59 "Filius Flitwick" 0.0 0.0 ellipse
60 "Minerva McGonagall" 0.0 0.0 ellipse
61 Arthur 0.0 0.0 ellipse
62 "Draco Malfoy" 0.0 0.0 ellipse
63 Fawkes 0.0 0.0 ellipse
64 "Irma Pince" 0.0 0.0 ellipse
65 "Blythe Parkin" 0.0 0.0 ellipse
66 "Charles Weasley" 0.0 0.0 ellipse
67 "Stanley Shunpike" 0.0 0.0 ellipse
68 "Ludovic Bagman" 0.0 0.0 ellipse
69 "William Weasley" 0.0 0.0 ellipse
70 "Bartemius Crouch Senior" 0.0 0.0 ellipse
71 Goyle 0.0 0.0 ellipse
72 Fang 0.0 0.0 ellipse
73 "Aidan Lynch" 0.0 0.0 ellipse
74 "Percy Weasley" 0.0 0.0 ellipse
75 "Olympe Maxime" 0.0 0.0 ellipse
76 "Hassan Mostafa" 0.0 0.0 ellipse
77 Arnold 0.0 0.0 ellipse
78 Frank 0.0 0.0 ellipse
79 "Petunia Dursley" 0.0 0.0 ellipse
80 Dan 0.0 0.0 ellipse
81 Crabbe 0.0 0.0 ellipse
82 Buckbeak 0.0 0.0 ellipse
83 Moran 0.0 0.0 ellipse
84 "Oliver Wood" 0.0 0.0 ellipse
85 Dudley 0.0 0.0 ellipse
86 "Katie Bell" 0.0 0.0 ellipse
87 "Gryffindor Lad" 0.0 0.0 ellipse
88 "Cornelius Fudge" 0.0 0.0 ellipse
89 "Pyotr Vulchanov" 0.0 0.0 ellipse
90 "Ivan Volkov" 0.0 0.0 ellipse
91 Ronan 0.0 0.0 ellipse
92 "Antonin Dolohov" 0.0 0.0 ellipse
93 "Hannah Abbott" 0.0 0.0 ellipse
94 "Eloise Midgen" 0.0 0.0 ellipse
95 "Ali Bashir" 0.0 0.0 ellipse
96 "Nick Alas" 0.0 0.0 ellipse
97 "Alastor Moody" 0.0 0.0 ellipse
98 "Peter James" 0.0 0.0 ellipse
99 Errol 0.0 0.0 ellipse
100 "Gilderoy Lockhart" 0.0 0.0 ellipse
101 Bozo 0.0 0.0 ellipse
102 "Barnabas the Barmy" 0.0 0.0 ellipse
103 Marsh 0.0 0.0 ellipse
*edges
1 2 2
1 3 1
1 4 1
2 18 2
2 11 121
2 29 3
2 19 1
2 30 5
2 31 4
2 33 16
2 20 4
2 35 2
2 40 2
2 41 1
2 42 1
2 27 11
2 43 2
2 21 118
2 96 1
2 22 1
2 46 3
2 47 6
2 48 2
2 50 16
2 51 2
2 54 1
2 94 1
2 55 5
2 25 3
2 60 1
2 14 9
2 3 6
2 62 4
2 82 1
2 4 11
2 66 1
2 8 3
2 68 7
2 69 1
2 72 1
2 74 7
2 75 6
3 11 18
3 28 1
3 34 1
3 20 1
3 21 9
3 47 1
3 53 1
3 60 1
3 14 3
3 4 50
3 66 2
3 68 2
3 69 2
3 74 1
4 9 2
4 11 24
4 28 2
4 31 1
4 32 1
4 34 1
4 20 2
4 21 16
4 47 3
4 53 3
4 103 1
4 14 3
4 66 3
4 68 2
4 69 2
4 74 3
5 6 1
5 7 1
5 8 1
6 11 3
6 33 1
6 38 4
6 21 2
6 50 2
6 8 1
7 11 9
7 29 1
7 38 1
7 42 1
7 21 2
8 11 7
8 33 2
8 38 1
8 27 1
8 21 2
8 47 4
8 50 1
8 60 1
8 14 2
8 75 1
10 11 2
10 12 2
11 13 2
11 18 2
11 24 2
11 28 1
11 29 3
11 19 5
11 30 23
11 31 17
11 32 7
11 33 56
11 34 1
11 20 84
11 35 7
11 36 2
11 37 2
11 38 3
11 39 3
11 40 22
11 41 22
11 42 15
11 27 41
11 43 50
11 44 9
11 21 224
11 45 1
11 22 34
11 12 1
11 46 2
11 47 7
11 48 2
11 16 1
11 49 4
11 50 47
11 51 3
11 52 1
11 53 39
11 54 9
11 55 14
11 56 3
11 57 1
11 25 42
11 58 2
11 59 2
11 60 10
11 14 85
11 61 1
11 62 5
11 63 1
11 64 2
11 65 1
11 66 4
11 67 1
11 68 22
11 23 3
11 69 9
11 70 1
11 71 1
11 72 4
11 73 1
11 74 12
11 75 16
11 76 3
12 93 1
12 42 1
12 48 1
13 14 1
14 24 1
14 28 1
14 29 1
14 30 2
14 32 1
14 33 5
14 20 2
14 40 3
14 41 9
14 27 13
14 43 10
14 21 14
14 22 9
14 46 1
14 80 1
14 47 1
14 48 1
14 49 4
14 50 10
14 54 1
14 55 3
14 25 17
14 60 3
14 68 4
14 72 1
14 74 1
14 75 9
15 16 1
15 17 1
16 21 1
16 17 1
16 100 1
18 19 1
18 20 1
18 21 1
18 22 1
18 23 1
19 21 3
19 46 2
20 30 2
20 33 12
20 35 1
20 40 11
20 41 1
20 42 8
20 27 10
20 44 1
20 21 11
20 22 4
20 48 4
20 49 1
20 50 1
20 55 4
20 59 1
20 60 1
20 62 1
20 86 1
20 68 2
20 75 1
21 24 1
21 29 7
21 30 11
21 31 13
21 32 1
21 33 27
21 35 1
21 38 1
21 40 1
21 41 4
21 42 3
21 27 8
21 43 6
21 44 1
21 96 1
21 46 6
21 80 2
21 47 11
21 91 1
21 49 1
21 50 6
21 53 16
21 54 1
21 55 1
21 56 3
21 57 1
21 25 15
21 58 7
21 97 3
21 60 4
21 61 4
21 62 2
21 95 1
21 82 1
21 66 5
21 68 11
21 69 13
21 74 12
21 75 1
22 31 2
22 37 1
22 41 1
22 27 4
22 49 4
22 54 4
22 98 1
22 25 3
22 71 1
22 75 1
24 25 2
25 31 3
25 35 1
25 41 12
25 27 7
25 48 1
25 55 1
25 60 4
25 75 1
26 27 1
27 28 3
27 30 2
27 33 4
27 88 2
27 41 5
27 43 3
27 55 11
27 60 1
27 95 1
27 68 12
27 70 1
27 74 18
27 75 2
28 33 1
28 35 1
28 68 1
28 74 3
30 40 1
30 80 1
30 50 7
30 61 1
30 62 1
30 68 1
30 74 1
30 75 1
31 77 2
31 39 1
31 43 4
31 50 5
31 54 1
31 81 2
31 82 1
31 71 5
33 34 1
33 40 8
33 41 3
33 44 2
33 68 3
33 73 3
33 74 1
33 75 2
34 84 1
34 66 1
35 87 1
35 50 2
39 50 1
39 62 1
40 41 2
40 44 4
40 91 1
40 56 7
40 60 1
40 68 2
40 69 1
40 75 5
41 92 1
41 50 5
41 60 1
41 68 3
41 72 1
41 75 8
42 48 1
43 55 17
43 60 2
44 50 2
45 69 2
46 99 1
47 68 1
47 74 2
47 75 1
49 55 2
49 68 1
50 87 1
50 81 2
50 62 3
50 66 1
50 68 1
50 71 2
50 72 6
50 75 16
51 81 1
51 65 1
51 71 1
53 79 1
53 85 1
54 78 3
55 102 1
55 60 1
55 68 1
60 68 1
60 75 1
62 81 4
62 65 1
62 71 2
65 81 1
65 71 1
66 69 11
66 74 6
66 75 1
68 83 1
68 88 2
68 101 1
68 74 6
68 75 4
69 74 4
71 81 6
73 83 1
74 88 1
89 90 2
93 94 1
