*vertices 114
1 "Rufus Scrimgeour" 0.0 0.0 ellipse
2 "Harry Potter" 0.0 0.0 ellipse
3 "Ronald Weasley" 0.0 0.0 ellipse
4 Luisa 0.0 0.0 ellipse
5 "Hepzibah Smith" 0.0 0.0 ellipse
6 Violet 0.0 0.0 ellipse
7 "Albus Dumbledore" 0.0 0.0 ellipse
8 Hedwig 0.0 0.0 ellipse
9 "Cormac McLaggen" 0.0 0.0 ellipse
10 Rosmerta 0.0 0.0 ellipse
11 Iris 0.0 0.0 ellipse
12 "Jack Sloper" 0.0 0.0 ellipse
13 "Galatea Merrythought" 0.0 0.0 ellipse
14 "Petunia Dursley" 0.0 0.0 ellipse
15 "Sybill Trelawney" 0.0 0.0 ellipse
16 "Rita Skeeter" 0.0 0.0 ellipse
17 "Lee Jordan" 0.0 0.0 ellipse
18 "Fenrir Greyback" 0.0 0.0 ellipse
19 "Neville Longbottom" 0.0 0.0 ellipse
20 "Blaise Zabini" 0.0 0.0 ellipse
21 "Dean Thomas" 0.0 0.0 ellipse
22 "Theodore Nott" 0.0 0.0 ellipse
23 "Helga Hufflepuff" 0.0 0.0 ellipse
24 "Marcus Belby" 0.0 0.0 ellipse
25 "Cornelius Fudge" 0.0 0.0 ellipse
26 Dudley 0.0 0.0 ellipse
27 "Phineas Nigellus Black" 0.0 0.0 ellipse
28 "Lily L. Potter" 0.0 0.0 ellipse
29 "Ravenclaw Lad" 0.0 0.0 ellipse
30 "Seamus Finnigan" 0.0 0.0 ellipse
31 "Fleur Delacour" 0.0 0.0 ellipse
32 "Dolores Umbridge" 0.0 0.0 ellipse
33 "Cho Chang" 0.0 0.0 ellipse
34 Dobby 0.0 0.0 ellipse
35 "Katie Bell" 0.0 0.0 ellipse
36 Malkin 0.0 0.0 ellipse
37 Moran 0.0 0.0 ellipse
38 "Eileen Prince" 0.0 0.0 ellipse
39 "Morfin Gaunt" 0.0 0.0 ellipse
40 "Hermione Granger" 0.0 0.0 ellipse
41 "Bellatrix Lestrange" 0.0 0.0 ellipse
42 "Ernest Macmillan" 0.0 0.0 ellipse
43 "Ginevra Weasley" 0.0 0.0 ellipse
44 "Remus Lupin" 0.0 0.0 ellipse
45 "Parvati Patil" 0.0 0.0 ellipse
46 "Rubeus Hagrid" 0.0 0.0 ellipse
47 "Pansy Parkinson" 0.0 0.0 ellipse
48 "Vernon Dursley" 0.0 0.0 ellipse
49 "Lucius Malfoy" 0.0 0.0 ellipse
50 "Mundungus Fletcher" 0.0 0.0 ellipse
51 "Billy Stubbs" 0.0 0.0 ellipse
52 "Peter James" 0.0 0.0 ellipse
53 "Bob Ogden" 0.0 0.0 ellipse
54 Harper 0.0 0.0 ellipse
55 Kreacher 0.0 0.0 ellipse
56 "Severus Snape" 0.0 0.0 ellipse
57 "Narcissa Malfoy" 0.0 0.0 ellipse
58 Leanne 0.0 0.0 ellipse
59 "Lavender Brown" 0.0 0.0 ellipse
60 "Minerva McGonagall" 0.0 0.0 ellipse
61 "Michael Corner" 0.0 0.0 ellipse
62 "Caractacus Burke" 0.0 0.0 ellipse
63 "Rolanda Hooch" 0.0 0.0 ellipse
64 "Luna Lovegood" 0.0 0.0 ellipse
65 "George III" 0.0 0.0 ellipse
66 "Draco Malfoy" 0.0 0.0 ellipse
67 Borgin 0.0 0.0 ellipse
68 Buckbeak 0.0 0.0 ellipse
69 "Stanley Shunpike" 0.0 0.0 ellipse
70 "Dark Witch in Knockturn Alley" 0.0 0.0 ellipse
71 "Fred Weasley" 0.0 0.0 ellipse
72 "Charles Weasley" 0.0 0.0 ellipse
73 "Horace Slughorn" 0.0 0.0 ellipse
74 "Ritchie Coote" 0.0 0.0 ellipse
75 "Zacharias Smith" 0.0 0.0 ellipse
76 "Gregory Goyle" 0.0 0.0 ellipse
77 Crookshanks 0.0 0.0 ellipse
78 "Tom Riddle" 0.0 0.0 ellipse
79 Goyle 0.0 0.0 ellipse
80 "Armando Dippet" 0.0 0.0 ellipse
81 Fang 0.0 0.0 ellipse
82 "Jimmy Peakes" 0.0 0.0 ellipse
83 "Percy Weasley" 0.0 0.0 ellipse
84 "Fergus Cowley" 0.0 0.0 ellipse
85 Aragog 0.0 0.0 ellipse
86 Cadwallader 0.0 0.0 ellipse
87 Grawp 0.0 0.0 ellipse
88 "Florean Fortescue" 0.0 0.0 ellipse
89 "Gerbold Ollivander" 0.0 0.0 ellipse
90 "Romilda Vane" 0.0 0.0 ellipse
91 "Filius Flitwick" 0.0 0.0 ellipse
92 Crabbe 0.0 0.0 ellipse
93 "Salazar Slytherin" 0.0 0.0 ellipse
94 Cedric 0.0 0.0 ellipse
95 Peter 0.0 0.0 ellipse
96 "Viktor Krum" 0.0 0.0 ellipse
97 "Marvolo Gaunt" 0.0 0.0 ellipse
98 Mullet 0.0 0.0 ellipse
99 "Celestina Warbeck" 0.0 0.0 ellipse
100 "Blythe Parkin" 0.0 0.0 ellipse
101 "Ernest Prang" 0.0 0.0 ellipse
102 Arthur 0.0 0.0 ellipse
103 Vaisey 0.0 0.0 ellipse
104 "Nick Alas" 0.0 0.0 ellipse
105 Heady 0.0 0.0 ellipse
106 "Amy Benson" 0.0 0.0 ellipse
107 "Dennis Bishop" 0.0 0.0 ellipse
108 "Tobias Snape" 0.0 0.0 ellipse
109 Nott 0.0 0.0 ellipse
110 Dan 0.0 0.0 ellipse
111 "Demelza Robins" 0.0 0.0 ellipse
112 "Molly Weasley" 0.0 0.0 ellipse
113 "Eloise Midgen" 0.0 0.0 ellipse
114 "Myron Wagtail" 0.0 0.0 ellipse
*edges
1 2 3
1 3 1
1 4 1
2 9 12
2 10 1
2 11 2
2 12 1
2 13 1
2 14 1
2 15 6
2 16 1
2 17 1
2 18 1
2 19 11
2 20 10
2 21 10
2 22 1
2 23 1
2 24 2
2 25 1
2 26 3
2 27 1
2 28 1
2 29 2
2 30 6
2 31 2
2 32 3
2 33 2
2 34 17
2 35 5
2 36 3
2 37 1
2 3 204
2 38 4
2 39 1
2 40 108
2 6 28
2 41 1
2 42 6
2 43 25
2 4 8
2 44 3
2 45 2
2 46 28
2 47 4
2 48 5
2 49 60
2 50 2
2 51 2
2 52 1
2 53 9
2 54 5
2 55 7
2 56 44
2 57 2
2 7 160
2 58 1
2 59 3
2 60 6
2 61 1
2 62 1
2 63 1
2 64 3
2 65 4
2 66 5
2 67 5
2 68 2
2 69 1
2 70 1
2 71 7
2 72 1
2 73 44
2 74 5
2 75 6
2 76 2
2 77 1
2 78 3
2 79 3
2 80 2
2 81 2
2 82 3
2 83 4
2 84 1
2 85 3
3 9 3
3 88 1
3 12 1
3 18 1
3 90 3
3 96 1
3 31 8
3 34 1
3 35 3
3 36 3
3 89 1
3 40 130
3 6 3
3 43 27
3 4 1
3 44 1
3 45 3
3 46 8
3 49 10
3 51 11
3 92 2
3 99 3
3 56 5
3 91 2
3 7 14
3 102 1
3 59 2
3 60 4
3 61 1
3 64 1
3 65 8
3 66 1
3 67 1
3 68 1
3 103 1
3 71 17
3 72 1
3 73 13
3 75 1
3 79 2
3 83 4
3 87 1
4 15 1
4 86 1
4 19 2
4 43 1
4 100 1
4 7 1
4 60 1
5 6 1
5 7 1
6 11 1
6 15 1
6 18 1
6 19 2
6 94 1
6 27 1
6 28 1
6 37 4
6 40 1
6 49 4
6 52 1
6 56 9
6 7 19
6 95 1
6 73 2
6 78 2
6 80 2
7 8 2
7 9 1
7 10 2
7 11 1
7 27 1
7 97 1
7 32 1
7 35 2
7 104 1
7 40 14
7 43 2
7 46 6
7 48 8
7 49 7
7 51 3
7 52 2
7 53 4
7 112 1
7 56 19
7 102 1
7 60 1
7 62 1
7 66 3
7 73 13
7 78 2
7 84 1
9 86 1
9 21 2
9 40 4
9 43 1
9 58 1
9 59 2
9 73 1
9 74 1
9 87 1
10 49 1
13 40 1
14 48 2
17 23 1
17 75 1
18 44 1
18 51 1
18 56 1
18 60 1
18 67 1
19 20 4
19 21 1
19 24 1
19 30 1
19 42 1
19 43 2
19 49 1
19 51 2
19 91 1
19 60 2
19 73 3
20 47 3
20 49 3
20 92 2
20 73 1
20 79 2
21 90 1
21 30 7
21 35 1
21 43 9
22 49 1
22 73 1
23 49 1
23 54 2
23 75 4
24 73 1
28 52 1
28 56 1
28 95 1
30 56 1
30 91 1
30 75 1
31 43 1
31 44 2
31 51 4
31 99 1
31 65 1
31 71 1
34 40 2
34 55 7
35 43 1
35 46 2
35 100 1
35 49 1
35 57 1
35 58 4
35 60 3
35 66 2
36 40 1
36 101 1
36 43 1
36 46 1
36 49 1
37 53 3
38 108 1
39 53 5
40 90 2
40 96 1
40 98 1
40 43 16
40 44 2
40 45 2
40 46 9
40 100 1
40 49 10
40 92 2
40 55 2
40 56 3
40 91 1
40 58 2
40 59 3
40 60 3
40 66 1
40 67 5
40 71 6
40 73 8
40 74 1
40 75 1
40 78 1
40 79 1
40 81 1
40 82 1
41 55 1
41 56 2
41 57 1
42 49 1
42 73 1
43 86 1
43 109 1
43 46 3
43 111 1
43 49 1
43 51 2
43 54 1
43 60 1
43 71 3
43 73 3
43 75 2
43 83 1
44 51 1
44 52 1
44 112 1
44 56 3
44 95 1
45 113 1
45 59 2
45 60 1
45 75 1
46 109 1
46 56 5
46 60 2
46 65 1
46 68 2
46 73 2
46 78 1
46 81 2
46 87 2
47 49 4
47 92 1
47 79 1
48 55 1
49 92 2
49 55 2
49 56 14
49 57 1
49 60 1
49 67 5
49 73 8
49 75 1
49 79 1
50 56 1
51 65 2
51 71 3
51 78 1
51 84 1
52 56 3
52 95 1
53 93 1
54 75 2
55 66 1
56 114 1
56 57 6
56 66 1
56 95 1
56 73 4
56 81 1
58 60 1
60 66 1
60 67 1
60 73 1
63 64 1
65 71 15
65 72 1
66 73 1
71 110 1
71 72 1
71 82 1
73 85 1
74 75 1
74 82 1
78 105 1
79 100 1
79 92 5
88 89 1
92 100 1
102 112 2
106 107 2
